<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 375px;
      margin: auto;
      margin-top: 20vh;
      padding: 24px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 16px;
      margin-bottom: 24px;
    }

    .text {
      padding: 0 24px;
    }

    img {
      border-radius: 16px;
      margin-bottom: 8px;
    }

    h1 {
      font-family: Outfit, sans-serif;
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-family: Outfit, sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
      margin-top: 16px;
    }

    .attribution {
      font-family: Outfit, sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    a {
      color: cornflowerblue;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Cpde Image">

    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ViniciusGGR/" target="_blank">Vinícius Gabriel</a>.
  </div>
</body>
</html>